{
  "name": "Way Home NYC",
  "short_name": "Way Home",
  "description": "Live NYC closures, traffic, events, 311, subway alerts and weather, with routes home.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef0f2",
  "theme_color": "#e8590c",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
